MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="WpfLazyLoadImages.MainWindow"
    x:TypeArguments="local:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfLazyLoadImages"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="LoadMoreButton" Content="Load more images"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="5,0,0,0"/>
            <CheckBox x:Name="ScrollToBottomCheck" Content="Scroll to bottom" Margin="5,0,0,0" VerticalAlignment="Center"/>

            <TextBlock x:Name="LoadedImagesText" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView x:Name="ListView" Grid.Row="1" Margin="0,5,0,0" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="ListView_ScrollChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel/>-->
                    <wpftk:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <Image Source="{Binding Thumbnail}" Width="200" Height="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</reactiveui:ReactiveWindow>
